spring.application.name=mutu

spring.datasource.url=jdbc:mysql://localhost:3306/mutudb
spring.datasource.username=mutuuser
spring.datasource.password=mutupass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.engine.string-builder-pool-string-size-limit=1000000
logging.level.org.springframework.web=DEBUG
