<!DOCTYPE html>
<html lang="en">
<head>
    <meta th:replace="~{fragments/head}">
    <title>Mutu - Login</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }
        form div {
            margin-bottom: 15px;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
        }

        input::placeholder {
            color: #6c757d; /* Light gray for placeholder text */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .signup-link {
            margin-top: 20px;
            text-align: center;
        }
        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        <img src="/img/mutu_logo.jpg" alt="mutu-logo" title="mutu-logo"/>
    </div>

    <div>
        <div class="m-1" th:if="${error}">
            <span>Login Error</span>
        </div>
        <form method="POST" action="login">
            <div>
                <input type="email" name="email" id="email" placeholder="Email"/>
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="Password"/>
            </div>
            <div>
                <button type="submit"><span>login</span></button>
            </div>
        </form>
    </div>

    <div>
        <span>Don't have an account?</span>
        <a href="/create-account">Create an account</a>
    </div>
</div>
</body>
</html>